[IDENTIFICATION]
# Set your user agent string here.
<<<<<<< HEAD
USERAGENT = DEFAULT  AGENT
=======
USERAGENT = 91962114, 73076128, 58682444, 91736231
>>>>>>> 96da492 (commit scraper)

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

